Algoritmo "semnome"
//Funcao: diz quanto você terá de aumento
//Autor: Igor de jesus Silva
//Data: / /
Var
Salário: real
Inicio
Escreval ("qual seu salário?")
Leia"Salário"
//Processamento
Se (salário <= 1500) entao
Escreval ("seu salário ficará com o almento", salário*1.2)
Fimse
Se (salário > 1500) e (salário<=3000 ) entao
Escreval ("seu salário ficará com aumento", salário*1.15)
Fimse
Se (salário > 3000) entao
Escreval ("seu salário ficará com aumento", salário*1.1)
Fimse

Fimalgoritmo