Algoritmo "categoria"
//Funcao: informa o peso do lutador
//Autor: Igor de jesus Silva
//Data: / /

Var:
a: real
Inicio
Escreval("digite o peso do lutador:")
leia (a)
//Processamento
Se  (a<46.27) entao
 escreval("você é palha ligeiro")
Fimse
Se  ((a>46.28) e (a<47.63)) entao
 Escreval ("você é palha")
Fimse
Se ((a>47.64) e (a<48.98)) entao
 escreval("você é mosca ligeiro")
Fimse
Se  ((a>48.99) e (a<50.34)) entao
 Escreval ("você é mosca")
Fimse
Se  ((a>50.35) e (a<51.70)) entao
Escreval ("você é super mosca")
Fisme
Se ((a>51.71) e (a<53.52)) entao
Escreval ("você é galo")
Fimse
Se ((a>53.53) e (a<55.34)) entao
Escreval ("você é super galo")
Se ((a>55.35) e (a<57.15)) entao
 Escreval("você é pena")
Fimse
Se ((a>57.16) e (a<58.97)) entao
  escreval ("você é super Pena")
Fimse
Se ((a>58.98) e (a<61.23)) entao
   Escreval ("você é leve")
Fimse
Se ((a>61.24) e (a<63.50)) entao
  Escreval ("você e super leve")
Fimse
Se  ((a>63.51) e (a<66.68)) entao
  Escreval ("você é meio médio")
Fimse
Se ((a>66.69) e (a<69.85)) entao
  Escreval ("você é super meio médio")
Fimse
Se  ((a>69.86) e (a<73.03)) entao
   Escreval ("você é médio")
Fimse
Se  ((a>73.04) e (a<76.20)) entao
  Escreval ("você é super medio")
Fimse
Se ((a>76.30) e (a<79.38)) entao
  Escreval ("você é meio pesado")
Se ((a>79.39) e (a<90.72)) entao
  Escreval ("você é cruzado")
Fimse
Se (a>90.73) entao
  Escreval ("você é pesado")
Fimse


Fimalgoritmo